<%for(var jj =0;jj<=formvalues.cases.length;jj++) {%>
    <% if(cases[ii].CASE_ID == formvalues.cases.CASE_ID[jj]) { %>
        <option selected> <%= cases[ii].CASE_ID %></option>
    <% } else { %>
        <option> <%= cases[ii].CASE_ID %></option>
    <% } %>
<% } %>




<!--option value=""><%= dropdownsjson.fluiditydropdown[ll].CASE_STATUS %></option-->


obj = {"dropdownsjson":dropdownsjson,
    "plannermessage": plannermessage,
    "formvalues": formvalues,
    "cases": req.cookies.cases,
    "db":"",
    "loginFlag":req.cookies.loginFlag,
    "adminFlag":req.cookies.adminFlag
};